APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/msytt_shopping'

# MSG_QUEUE_URL='amqp://rabbitmq:5672'
MSG_QUEUE_URL='amqp://guest:guest@localhost:5672'


EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003


